################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = \
    src/libzpgutil.la \
    ${project_libs}

lib_LTLIBRARIES += src/libzpgutil.la

pkgconfig_DATA = src/libzpgutil.pc

include_HEADERS = \
    include/zpgutil.h \
    include/zpgutil_datasource.h \
    include/zpgutil_session.h \
    include/zpgutil_library.h

src_libzpgutil_la_SOURCES = \
    src/zpgutil_datasource.c \
    src/zpgutil_session.c \
    src/platform.h

src_libzpgutil_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libzpgutil_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libzpgutil_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libzpgutil_la_LIBADD = ${project_libs}

bin_PROGRAMS += src/zpgutil_selftest

src_zpgutil_selftest_CPPFLAGS = ${AM_CPPFLAGS}

src_zpgutil_selftest_LDADD = ${program_libs}

src_zpgutil_selftest_SOURCES = src/zpgutil_selftest.c


check_PROGRAMS += src/zpgutil_selftest

src_zpgutil_selftest_CPPFLAGS = ${src_libzpgutil_la_CFLAGS}

src_zpgutil_selftest_LDADD = ${program_libs}

src_zpgutil_selftest_SOURCES = src/zpgutil_selftest.c

TESTS = src/zpgutil_selftest


# define custom target for all products of /src
src: src/libzpgutil.la src/zpgutil_selftest

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/zpgutil_selftest
	libtool --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/zpgutil_selftest

# Run the selftest binary under gdb for debugging
debug: src/zpgutil_selftest
	libtool --mode=execute gdb -q \
		$(srcdir)/src/zpgutil_selftest

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
